<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS Task 4</title>
  <style>
    #sidebar a {
      position: absolute;
      left: -80px;
      transition: 0.3s;
      padding: 15px;
      width: 100px;
      text-decoration: none;
      font-size: 20px;
      color: white;
      border-radius: 0 5px 5px 0;
    }

    #sidebar a:hover {
      left: 0;
    }

    #Home {
      top: 80px;
      background-color: rgb(10, 173, 108);
    }

    #Java {
      top: 140px;
      background-color: rgb(37, 151, 239);
    }

    #HTML {
      top: 200px;
      background-color: rgb(244, 64, 44);
    }

    #CSS {
      top: 260px;
      background-color: rgb(81, 81, 81);
    }
  </style>
</head>

<body>
  <h1>CSS Task 4</h1>
  <div id="sidebar">
    <a id="Home" href="https://github.com/anushka1308">Home</a>
    <a id="Java" sh17 href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a>
    <a id="HTML" href="https://en.wikipedia.org/wiki/HTML">HTML</a>
    <a id="CSS" href="https://en.wikipedia.org/wiki/CSS">CSS</a>
  </div>
  <h2 style="margin-left: 100px">Hoverable Sidenav Buttons</h2>
  <p style="margin-left: 100px">
    Hover over the buttons in the left side navigation to open them.
  </p>
</body>

</html>