<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 5</title>
    <style>
        body {
            background-color: rgb(226, 216, 83);
        }

        #nav a {
            position: absolute;
            left: 20px;
            transition: 0.3s;
            padding: 4px;
            width: 120px;
            text-decoration: none;
            font-size: 18px;
            background-color: white;
            color: blue;
            border-right: 18px solid black;
        }

        #nav a:hover {
            width: 1px;
            white-space: nowrap;
            background-color: rgb(0, 0, 0);
            border-right: 137px solid black;
            color: white;
        }

        #nav a.active {
            color: purple;
        }

        #nav a.active:hover {
            color: white;
        }

        #hmpg {
            top: 80px;
        }

        #mus {
            top: 117px;
        }

        #mytwn {
            top: 154px;
        }

        #lnks {
            top: 191px;
        }

        #content h1 {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 200px;
            color: purple;
        }

        #content p {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 200px;
            color: purple;
        }

        hr {
            border: none;
            border-top: 1px dotted purple;
            color: #fff;
            /* background-color: #fff; */
            height: 1px;
            margin-left: 200px;
            width: 350px;
        }
    </style>
</head>

<body>
    <h1>CSS Task 5</h1>
    <div id="nav">
        <a class="active" id="hmpg" href="https://github.com/anushka1308">Home page</a>
        <a id="mus" href="https://www.google.com/search?q=musings">Musings</a>
        <a id="mytwn" href="https://en.wikipedia.org/wiki/Jharkhand">My town</a>
        <a id="lnks" href="https://www.linkedin.com/in/anushka-pandey-43b260259">Linkedin</a>
    </div>
    <div id="content">
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>
            It lacks images, but at least it has style. And it</br>
            has links, even if they don't go anywhere...
        </p>
        <script src=""></script>
        <p>
            There should be more here, but I don't know</br>
            what yet.
        </p>
        <hr>
        <p><i>
                Made 5 April 2004</br>
                by myself.
        </p></i>
    </div>
</body>

</html>