<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS Task 7</title>
  <style>
    body {
      background-color: #9f2b68;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100hv;
    }

    .container {
      background-color: #6c244c;
      padding: 20px;
      text-align: left;

      width: 60%;
    }

    label {
      margin: 5px;
      text-align: left;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="number"],
    select,
    option,
    textarea {
      width: 50%;
      padding: 1px;
      margin-bottom: 15px;
    }

    input[type="radio"] {
      margin-right: 5px;
      margin-bottom: 15px;
    }

    input[type="submit"] {
      background-color: aliceblue;
      padding: 5px 100px;
      align-items: center;
      margin-left: 30%;
      border-radius: 4px;
    }

    .form-group {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
    <h1>CSS Task 7</h1>
    <div class="container">
        <form>
        <div class="form-group">
            <label for="name">Name: </label>
            <input type="text" id="name" name="name" placeholder="your name" />
        </div>
        <div class="form-group">
            <label for="email">Email: </label>
            <input type="email" id="email" name="email" placeholder="your email" />
        </div>
        <div class="form-group">
            <label for="pass">Password: </label>
            <input type="password" id="pass" name="pass" />
        </div>
        <div class="form-group">
            <label for="phone">Phone Number: </label>
            <input type="number" id="phone" name="phone" />
        </div>
        <div class="form-group">
            <label for="gender">Gender: </label>Male
            <input type="radio" id="male" name="gender" value="Male" /><label for="male"></label>
            Female
            <input type="radio" id="female" name="gender" value="Female" /><label for="female"></label>
            Other
            <input type="radio" id="other" name="gender" value="Other" /><label for="other"></label>
        </div>
        <div class="form-group">
            <label for="language">Language: </label>
            <select id="language" name="language">
            <option value="">-Select language-</option>
            <option value="hindi">Hindi</option>
            <option value="english">English</option>
            <option value="tamil">Tamil</option>
            </select>
        </div>
        <div class="form-group">
            <label for="zip">Zip Code: </label>
            <input type="text" id="zip" name="zip" />
        </div>
        <div class="form-group">
            <label for="about">About: </label>
            <textarea id="about" name="about" cols="25" rows="1" placeholder="Write about yourself..."></textarea>
        </div>
        <br />
        <input type="submit" value="register" />
        </form>
  </div>
</body>

</html>