<!DOCTYPE html>
<html>
<head>
    <title>HTML Task 1</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        table {
            width: 80%;
            margin: 0 auto;
            background-color: rgb(162, 227, 231);
            border-collapse: collapse;
            color: black;
        }

        td {
            padding: 9px;
            text-align: right;
            border: 2px solid white;
        }

        th {
            padding: 6px;
            text-align: center;
            border: 2px solid white;
        }

    </style>
</head>
<body>
    <h1>HTML Task 1</h1>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr align="right">
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr align="right">
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
</body>
</html>
